<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="utf-8">
    <title> Jovana Stanković </title>
    <link href="style.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    			integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
    			crossorigin="anonymous">

  </head>
  <body>
		<aside class="leftSidePart">
				<img src= "cv1Photo.png" alt="My cv photo">
					
				<div class="contacts">
					<p class="paragrafTitle">CONTACT </p>
						
						<p class="paragrafText">
							<i class="far fa-envelope"></i> stankovicmjovana@gmail.com
						</p>
						<p class="paragrafText">
							<i class="glyphicon glyphicon-earphone"></i> +381/64 482 8539
						</p>
						<p class="paragrafText">
							<i class="fab fa-github"></i> stankovicjovana
						</p>
						<p class="paragrafText"> 
							<i class="fas fa-map-marker-alt"></i> Mostonga 63 <br>
							   &nbsp;&nbsp;&nbsp; Odzaci, Serbia
						</p>
				</div>
					
				<div class="references">
						<p class="paragrafTitle">REFERNECES</p>
						
						<div class="ref">
							<p class="paragrafText bolder"> Marko Kaćanski </p>
							<p class="paragrafText italic"> Senior Front End  Developer <br> at Alchemy Cloud, Inc. </p>
							<p class="paragrafText"> 
							<i class="glyphicon glyphicon-earphone"></i> +381/64 114 5439 </p>
							<p class="paragrafText"> 
							<i class="far fa-envelope"></i> marko.kacanski@gmail.com </p>
						</div>

						<div class="ref">
							<p class="paragrafText bolder"> Milica Nerlović </p>
							<p class="paragrafText italic"> Full Stack Developer <br>at Rendered Text </p>
							<p class="paragrafText"> 
							<i class="glyphicon glyphicon-earphone"></i> +381/64 230 7170 </p>
							<p class="paragrafText"> 
							<i class="far fa-envelope"></i> milica.nerlovic@gmail.com </p>
						</div>		
			</div>
		</aside>
		
		<main>
			<div class="mainHeader">
				<h1>JOVANA STANKOVIĆ</h1>
				<h2>Full Stack Developer, looking for an opportunity to gain experience and advance in the field of Web Development.</h2>
			</div>
				<!--make skills part from here-->
			<div class="work skills">
					
					<div class="boxHeader">
						<div class="circle">
							<div class="text"><i class="glyphicon glyphicon-briefcase"> </i></div>
						</div>
						<p class="paragrafTitle"> SKILLS & EXPERTISE </p>
						
					</div>
					<div class="skillBox clearfix">
						<ul class="skillsBar left">
						<!--c++ skill-->
							<li class="skill"> 
								<p class="paragrafText">Fundamentals of programming in C++<p>
								<div class="myProgress">
									<div class="bar cpp"></div>
								</div>	
							</li>
							<!--java skill-->
							<li class="skill"> 
								<p class="paragrafText">Object Oriented Programming in Java<p>
								<div class="myProgress">
									<div class="bar java"></div>
								</div>
							</li>
							<!--Rubi on rails skill-->
							<li class="skill">
								<p class="paragrafText">Basic web development in Ruby on Rails<p>
								<div class="myProgress">
									<div class="bar rails"></div>
								</div> 
							</li>
							<!--git skill-->
							<li class="skill"> 
								<p class="paragrafText">Source code versioning in GIT<p>
								<div class="myProgress">
									<div class="bar gitSkill"></div>
								</div> 
							</li>
						</ul>
						<ul class="skillsBar right">
							<!--JS skill-->
							<li class="skill">
								<p class="paragrafText">Beginner JavaScript development<p>
								<div class="myProgress">
									<div class="bar js"></div>
								</div> 
							</li>

							<!--html and css skill-->
							<li class="skill"> 
								<p class="paragrafText">Knowledge of HTML and CSS<p>
								<div class="myProgress">
									<div class="bar html_css"></div>
								</div> 
							</li>

							<!--problem_solving skill-->
							<li class="skill"> 
								<p class="paragrafText">Problem solving<p>
								<div class="myProgress">
									<div class="bar problem_solving"></div>
								</div> 
							</li>
							<!--comunication skill-->
							<li class="skill"> 
								<p class="paragrafText"> Strong communication and teamwork spirit<p>
								<div class="myProgress">
									<div class="bar comunication"></div>
								</div> 
							</li>
							
						</ul>
					</div>
				</div>
				<!--Project part starts here-->
				<div class="projects work">
					<div class="boxHeader">
						<div class="circle">
			  				<div class="text"><i class="fab fa-github"></i></div>
						</div>
						<p class="paragrafTitle"> PROJECTS</p>
					</div>
					<div class="lineDotsBox projectBox">
						<ul class="line">
							<li class="dot">
								<div class="project">
									<div class="paragrafTitle">PetBook</div>
									<div class="paragrafText">Social network for pet owners. In this application any user can create a profile, login, logout, see list of all users and their profiles, add pets, add pets photos and create posts.</div>
									<div class="learning_points">
										<ul>Key learning points:<br>
											<li>My first Rails project created on my own without guidelines from a book</li>
											<li>Tested what I’ve learned in previous projects</li>
											<li>Learned how to attach and delete one or many images to a record using Active Storage.</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="dot">
								<div class="project">
									<div class="paragrafTitle">Depot</div>
									<div class="paragrafText">Web-based shopping cart application guided with Agile Web Development with Rails 5.1.
									</div>
									<div class="learning_points">
										<ul>Key learning points:<br>
										<li>Gain better understanding of the migrations and object-relational mapping </li>
										<li>Learned how to use Ajax in rails apps</li>
										<li>Applied fat model skinny controller rails convention</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="dot">
								<div class="project">
									<div class="paragrafTitle">WormGame</div>
									<div class="paragrafText">This is the final project of an online course Object-Oriented Programming with Java. A clone of the classic Nokia Snake. 
									</div>
									<div class="learning_points">
										<ul>Key learning points:<br>
										<li>Learned Object Orienterd Programming concepts and importance of clean readable code</li>
										<li>Created graphical user interface with Java’s Swing library </li>
										<li>Adapt working form Text Editor to NetBeans IDE </li>
										</ul>
									</div>
								</div>
							</li>
            			</ul>
					
					</div>
				</div>
				<!--Project part ends here-->

				<!--education part from here-->
			<div class="edu work">
					
				<div class="boxHeader">
					<div class="circle">
		  				<div class="graduationHat"><i class="fas fa-graduation-cap"></i></div>
					</div>
					
					<p class="paragrafTitle"> EDUCATION</p>
				</div>
				
				<div class="lineDotsBox">
						<ul class="line">
							<p><br></p>

							<li class="dot">
								<div class="oneDotBox">
									<div class="year">2015 - 2016 </div>
										<div class="innerSide"> 
											<p class="header"> Master of Engineering in Pharmaceutical Technology</p>
											<p class="italic">Faculty of Technology, Novi Sad</p>
										</div>
								</div>
							</li> 
							<li class="dot">
								<div class="oneDotBox">
									<div class="year">2018 - 2019 </div>
									<div class="innerSide"> 
										<p class="header"> Object-Oriented Programming with Java, part I</p>
										<p class="header"> Object-Oriented Programming with Java, part II</p>
										<p class="italic"> University of Helsinki, Department Of Computer Science</p>
										<p class="lighterText italic">Courses are equivalent of 10 ECTS points.</p>
										</div>
									
								</div>
							</li> 
							<div class="soft_skills">
								<p class="header">Soft skills</p>
									Project management, Time management, Feedback,  Effective meetings
								
							</div>
					</ul>
				</div>
			</div>
				<!--education part ends here-->
				<!-- Other part starts here-->
				<div class="other work">
					<div class="boxHeader">
						<div class="circle">
			  				<div class="graduationHat"><i class="fas fa-cogs"></i></div>
						</div>
						<p class="paragrafTitle"> OTHER</p>
					</div>
					<div class="lineDotsBox">
						
						<ul class="line">
							<p><br></p>
							
							<li class="dot">
								<div class="oneDotBox">
									<div class="innerSide "> 
										<div cclass="paragrafText">
										 A team member of Professor Dr Senka Vidović proposal team for <b>Horizon 2020</b> project.
									</div>
									</div>
									
								</div>
							</li> 
							
							<li class="dot">
								<div class="oneDotBox">
									<div class="innerSide"> 
											<div class="paragrafText">
												Taught courses on <b>Biochemistry, Pharmaceuticals, and Analitic chemistry</b> in "Sveti Sava" School of Chemistry in Sombor.
											</div>
										</div>
								</div>
							</li> 
							<li class="dot">
								<div class="oneDotBox">
									<div class="innerSide"> 
											<div class="paragrafText">
												Fundraising Coordinator of <b>Board of European Students of Technology</b> (BEST) local group Novi Sad
											</div>
										</div>
								</div>
							</li> 
							
							<div class="paragrafText">
								<p class="header">Hobbies and Interest</p>
								Yoga,
								Knitting and crafts, and
								Playing board games with friends and family
							</div>
					</ul>

				</div>
				</div>
				<!-- Other part ends here-->
			
		
				<script src="main.js"></script>
		</main>
  </body>
</html>
